name: Update Packages Repository

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  update-repo:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/berbascum/berb-debian-build-essential:trixie-slim-amd64
    permissions:
      contents: write
    env:
      SCRIPT_CALLER: github
    steps:
      - name: Install berb-apt-mgr
        run: |
          apt-get update
          apt-get install -y berb-apt-mgr
          # wget -O /usr/bin/berb-apt-mgr https://raw.githubusercontent.com/berbascum/berb-apt-mgr/refs/heads/sid/berb-apt-mgr-bin-main.sh

      - name: Import GPG key and setup gpg
        env:
          GPG_TTY: $(tty)
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: |
          echo "$GPG_PRIVATE_KEY" | gpg --import --batch
          echo "allow-preset-passphrase" > ~/.gnupg/gpg-agent.conf
          echo "pinentry-mode loopback" >> ~/.gnupg/gpg.conf
          echo "no-tty" >> ~/.gnupg/gpg.conf
          gpg-connect-agent reloadagent /bye

      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Generate Packages, Release and sign
        env:
          GPG_TTY: $(tty)
          GPG_KEY_ID: ${{ secrets.GPG_KEY_ID }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: |
          echo "gpg_key_id=\"${GPG_KEY_ID}\"" > ./key-ids.conf
          chmod +x /usr/bin/berb-apt-mgr
          /usr/bin/berb-apt-mgr --rebuild --batch

      - name: Commit and push changes
        env:
          USER: ${{github.repository_owner}}
          EMAIL: ${{github.repository_owner}}@ticv.cat
          REPO: ${{github.event.repository.name}}
          BRANCH: main
          GPG_KEY_ID: ${{ secrets.GPG_KEY_ID }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: |
          cd .git
          git config user.name "$USER"
          git config user.email "$EMAIL"
          git config commit.gpgSign true
          git config user.signingkey "$GPG_KEY_ID"
          git config --global --add safe.directory "/__w/$REPO/$REPO"
          cd ../
          git add -A
          git commit -S -m "Rebuild repository"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$USER/$REPO.git HEAD:$BRANCH
